{
  "name": "gleano",
  "version": "1.0.0",
  "private": true,
  "description": "A browser extension that captures subtitles from YouTube/Netflix and generates personalized learning content using AI",
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "sharp", "workerd"]
  },
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint:fix",
    "typecheck": "pnpm -r typecheck",
    "clean": "pnpm -r clean",
    "test": "pnpm -r test",
    "test:coverage": "pnpm -r test:coverage",
    "deploy": "pnpm --filter @gleano/worker deploy",
    "deploy:worker": "pnpm --filter @gleano/worker deploy",
    "db:migrate:local": "pnpm --filter @gleano/worker db:migrate:local",
    "db:migrate:prod": "pnpm --filter @gleano/worker db:migrate:prod",
    "db:generate": "pnpm --filter @gleano/worker db:generate"
  },
  "keywords": [
    "language-learning",
    "chrome-extension",
    "youtube",
    "netflix",
    "ai"
  ],
  "author": "",
  "license": "MIT"
}
